var maptitle = new Array("Reparaci&#243;n de la carrocer&#237;a"); //BRM

var tree = new Array(
"Second Hierarchy", "", "Fourth Hierarchy", "PDF Files Name",
"INTRODUCCI&#211;N", "1", "MEDIDAS DE PRECAUCI&#211;N EN EL TRABAJO", "m_in_0001.pdf ",
"", "1", "MEDIDAS DE PRECAUCI&#211;N AL REPARAR LAS PIEZAS DEL BASTIDOR DE LA CARROCER&#205;A (INCLUIDA LA CAJA DE COLISI&#211;N)", "m_in_0002.pdf ",
"", "1", "MEDIDAS DE PRECAUCI&#211;N PARA UNA REPARACI&#211;N CORRECTA", "m_in_0004.pdf ",
"", "1", "TRATAMIENTO ANTICORROSIVO TRAS LA INSTALACI&#211;N", "m_in_0005.pdf ",
"", "1", "REPARACI&#211;N DEL SOPORTE DEL FARO", "m_in_0006.pdf ",
"", "1", "PROCEDIMIENTOS NECESARIOS CUANDO SE SUSTITUYE LA ECU U OTRAS PIEZAS", "m_in_0008.pdf ",
"", "1", "MEDIDAS DE PRECAUCI&#211;N PARA EL SISTEMA DE AIRBAG SRS", "m_in_0009.pdf ",
"", "1", "MEDIDAS DE PRECAUCI&#211;N PARA LAS PIEZAS DE RESINA", "m_in_0012.pdf ",
"", "1", "DESCRIPCI&#211;N ESTRUCTURAL", "m_in_0015.pdf ",
"", "1", "RECOMENDACIONES ACERCA DEL LEVANTAMIENTO DEL VEH&#205;CULO", "m_in_0017.pdf ",
"", "1", "DIAGN&#211;STICO DE DA&#209;OS", "m_in_0020.pdf ",
"", "1", "COMPONENTES", "m_in_0021.pdf ",
"", "1", "ALINEACI&#211;N EST&#193;NDAR DE LAS RUEDAS", "m_in_0042.pdf ",
"", "1", "REEMPLAZO DE LOS PANELES DE LA CARROCER&#205;A EN ESTE MANUAL", "m_in_0048.pdf ",
"", "1", "S&#205;MBOLOS", "m_in_0050.pdf ",
"", "1", "ILUSTRACI&#211;N DE LOS S&#205;MBOLOS DE LOS PUNTOS DE SOLDADURA", "m_in_0052.pdf ",
"REEMPLAZO DE LOS PANELES DE LA CARROCER&#205;A", "2", "SOPORTE SUPERIOR DEL RADIADOR (ASSY): para veh&#237;culos fabricados por TMC", "m_rc_0001.pdf ",
"", "2", "SOPORTE SUPERIOR DEL RADIADOR (ASSY): para veh&#237;culos fabricados por TDB", "m_rc_0003.pdf ",
"", "2", "SOPORTE SUPERIOR DEL RADIADOR (ASSY): para veh&#237;culos fabricados por TDV", "m_rc_0005.pdf ",
"", "2", "SOPORTE LATERAL DEL RADIADOR (ASSY): para veh&#237;culos fabricados por TDB", "m_rc_0007.pdf ",
"", "2", "SOPORTE LATERAL DEL RADIADOR (ASSY): para veh&#237;culos fabricados por TDV", "m_rc_0008.pdf ",
"", "2", "TRAVESA&#209;O DELANTERO (ASSY)", "m_rc_0009.pdf ",
"", "2", "SOPORTE DEL RADIADOR (ASSY)", "m_rc_0010.pdf ",
"", "2", "REFUERZO DEL CUBRETABLEROS AL FALD&#211;N (ASSY)", "m_rc_0011.pdf ",
"", "2", "FALD&#211;N DELANTERO DEL GUARDABARROS DELANTERO (ASSY)", "m_rc_0012.pdf ",
"", "2", "PANEL LATERAL INFERIOR DEL CUBRETABLEROS (ASSY)", "m_rc_0014.pdf ",
"", "2", "PANEL LATERAL SUPERIOR DEL CUBRETABLEROS (ASSY)", "m_rc_0015.pdf ",
"", "2", "FALD&#211;N DE LA ALETA DEL GUARDABARROS DELANTERO (ASSY)", "m_rc_0016.pdf ",
"", "2", "LARGUERO DELANTERO (CUT-P)", "m_rc_0018.pdf ",
"", "2", "LARGUERO DELANTERO (ASSY)", "m_rc_0020.pdf ",
"", "2", "MONTANTE DELANTERO DE LA CARROCER&#205;A (CUT)", "m_rc_0026.pdf ",
"", "2", "MONTANTE CENTRAL (CUT)", "m_rc_0031.pdf ",
"", "2", "PANEL EXTERIOR DE LA PUERTA DELANTERA (ASSY)", "m_rc_0035.pdf ",
"", "2", "PANEL EXTERIOR DE LA PUERTA TRASERA (ASSY)", "m_rc_0037.pdf ",
"", "2", "PANEL EXTERIOR OSCILANTE (CUT-P)", "m_rc_0039.pdf ",
"", "2", "PANEL EXTERIOR OSCILANTE (CUT-H)", "m_rc_0040.pdf ",
"", "2", "PANEL POSTERIOR LATERAL (ASSY)", "m_rc_0041.pdf ",
"", "2", "PANEL EXTERIOR DEL ALOJAMIENTO DE LA RUEDA TRASERA (ASSY)", "m_rc_0046.pdf ",
"", "2", "PANEL TRASERO INFERIOR DE LA CARROCER&#205;A (ASSY)", "m_rc_0052.pdf ",
"", "2", "CARTELA SUPERIOR DEL PANEL TRASERO INFERIOR (ASSY)", "m_rc_0053.pdf ",
"", "2", "ALOJAMIENTO EXTREMO DEL PANEL POSTERIOR LATERAL (ASSY)", "m_rc_0054.pdf ",
"", "2", "BANDEJA DEL PISO TRASERO (ASSY)", "m_rc_0056.pdf ",
"", "2", "PANEL LATERAL DEL PISO TRASERO (ASSY)", "m_rc_0060.pdf ",
"", "2", "LARGUERO DE LA MONTURA DEL AMORTIGUADOR TRASERO (ASSY)", "m_rc_0061.pdf ",
"", "2", "LARGUERO POSTERIOR DEL PISO TRASERO (ASSY)", "m_rc_0062.pdf ",
"", "2", "PANEL DEL TECHO (ASSY) sin techo solar", "m_rc_0063.pdf ",
"", "2", "PANEL DEL TECHO (ASSY) con techo solar", "m_rc_0064.pdf ",
"", "2", "PAR DE APRIETE PARA LA INSTALACI&#211;N DEL PANEL EXTERIOR", "m_rc_0066.pdf ",
"", "2", "NORMA DE FIJACI&#211;N/M&#201;TODO DE AJUSTE/ESPECIFICACIONES ACERCA DE LOS PARES DE APRIETE", "m_rc_0070.pdf ",
"", "2", "PROCEDIMIENTO DE COLOCACI&#211;N DE LA PLACA DEL NOMBRE", "m_rc_0078.pdf ",
"", "2", "POSICI&#211;N DE LAS ETIQUETAS DE ADVERTENCIA", "m_rc_0085.pdf ",
"DIMENSIONES DE LA CARROCER&#205;A", "3", "INFORMACI&#211;N GENERAL", "m_di_0001.pdf ",
"", "3", "ESQUEMAS DE DIMENSIONES DE LA CARROCER&#205;A", "m_di_0003.pdf ",
"", "3", "VALOR DE REFERENCIA", "m_di_0011.pdf ",
"PINTURA&#8218; REVESTIMIENTO", "4", "&#193;REAS DE SELLADO DE LOS PANELES DE LA CARROCER&#205;A", "m_pc_0001.pdf ",
"", "4", "&#193;REAS DE REVESTIMIENTO DE LOS PANELES DE LA CARROCER&#205;A", "m_pc_0008.pdf ",
"", "4", "&#193;REAS DE APLICACI&#211;N DEL MATERIAL DE ESPUMA", "m_pc_0010.pdf ",
"", "4", "&#193;REAS DE APLICACI&#211;N DEL ANTICORROSIVO (CERA) EN LOS PANELES DE LA CARROCER&#205;A", "m_pc_0012.pdf ",
"", "4", "&#193;REAS DE INSTALACI&#211;N DE LAS HOJAS DE AISLAMIENTO AC&#218;STICO", "m_pc_0013.pdf ",
"", "4", "&#193;REAS DE APLICACI&#211;N DE PINTURA ANTIDESCONCHANTE EN LOS PANELES DE LA CARROCER&#205;A", "m_pc_0015.pdf "
);

